<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nike Runner Sport Shoe</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding: 30px;
    }

    img {
      width: 300px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    h1 {
      color: #333;
    }

    p {
      font-size: 18px;
      color: #555;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }

    a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <h1>Nike Runner Sport Shoe</h1>
  <img src="images/sport.png" alt="Nike Runner Sport Shoe">
  <p><strong>Price:</strong> $200</p>
  <p><strong>Description:</strong> This high-performance sneaker showcases a futuristic design fo a comfortness of you legs.</p>
   <p><strong>Material:</strong>A sporty and aerodynamic, enhanced by a sculpted, thick sole engineered for advanced motion.</p>
   <p><strong>Stabilization:</strong>The chunky heel suggests added support and shock absorption, perfect for high-impact activities.</p>


  <a href="Store.html">← Back to Store</a>

</body>
</html>
