<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mammut Kento Mountain Boots</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding: 30px;
    }

    img {
      width: 300px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    h1 {
      color: #333;
    }

    p {
      font-size: 18px;
      color: #555;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }

    a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <h1>Mammut Kento Mountain Boots</h1>
  <img src="images/MountainBoots.jfif" alt="Mammut Kento Mountain Boots">
  <p><strong>Price:</strong> $999 </p>
  <p><strong>Description:</strong> The shoe is equipped with a waterproof and breathable Gore-Tex membrane that keeps feet dry when wet while allowing good ventilation.</p>
   <p><strong>Feature:</strong>Relatively light, which minimises fatigue on long tours and increases comfort.</p>
   <p><strong>Versatility:</strong>variety of alpine activities, including mountaineering, hiking and providing the necessary safety and performance.</p>


  <a href="Store.html">← Back to Store</a>

</body>
</html>
